      subroutine util_ga_version(garev)
      implicit none
      character*(*) garev
      garev="ga-5.6.3"
      end
