      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="2b47a955"
      end
