      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="0523bb55"
      end
