      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="f6cef28b"
      end
