      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="e47ca7b8"
      end
