      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="f39794c7"
      end
