      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="b8ebccbb"
      end
