      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="4a1aa804"
      end
