      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="1d3f31b4"
      end
