      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="95e5fe3b"
      end
