c=======================================================
c=======================================================
      subroutine wfat_irange_uniform()

      implicit none
#include "errquit.fh"      


      call errquit('WFAT: Subroutine wfat_irange_uniform is '//
     &     'currently unusable', 1, UERR)
      

      end
c=======================================================      
