      Subroutine Module_Census
* $Id$
C
C     Eventually this routine should print out a list of modules or
C     tasks or something which are incorporated into the present
C     build of the program.
C
C     For now, let's not worry too much
C
      Write (6, *) 'I dont''t know which modules are in this build.'
      Return
      End
* $Id$
      Subroutine ana_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'ana_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine analyz(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'analyz is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine argos(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'argos is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine argos_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'argos_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine band_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'band_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine band_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'band_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine ccca_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'ccca_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine ccsd(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'ccsd is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine ccsd_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'ccsd_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine crossing(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'crossing is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine dangchang_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'dangchang_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine dc_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'dc_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine debtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'debtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine dia_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'dia_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine diana(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'diana is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine dntmc_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'dntmc_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine drdy_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'drdy_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine gasdev(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'gasdev is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine geninterface(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'geninterface is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine jantest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jantest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine jvltest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jvltest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine jvltest2(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jvltest2 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine kgdtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'kgdtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine leps_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'leps_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine leps_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'leps_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine lucia(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'lucia is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mc_data(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_data is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mc_driver(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_driver is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mc_init(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_init is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mc_main(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_main is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine md_data(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_data is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine md_driver(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_driver is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine md_set(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_set is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mm_add_egrad(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mm_add_egrad is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mm_add_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mm_add_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mm_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mm_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mm_task_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mm_task_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mm_task_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mm_task_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mmi_end(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mmi_end is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mmi_init(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mmi_init is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine moints_screen(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'moints_screen is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mymc_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mymc_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine mymd_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mymd_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nbo_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nbo_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwpw(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwpw is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine nwpw_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwpw_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine ofpw_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'ofpw_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine paw_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'paw_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine paw_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'paw_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine perfm(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'perfm is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine pre_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'pre_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine prepar(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'prepar is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine pspw_bq_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'pspw_bq_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine pspw_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'pspw_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine pspw_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'pspw_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine pspw_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'pspw_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine python_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'python_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine qmmm_bq_forces(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmmm_bq_forces is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine qmmm_end(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmmm_end is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine qmmm_forces(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmmm_forces is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine qmmm_init(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmmm_init is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine qmmm_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmmm_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine qmmm_print_energy1(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmmm_print_energy1 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine raktest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'raktest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine rimp2g(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rimp2g is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine rism_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rism_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine rjhtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rjhtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine selci(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'selci is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine selci_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'selci_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine smd_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'smd_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_band(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_band is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_ccca(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_ccca is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_ccca_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_ccca_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_dntmc(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_dntmc is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_drdy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_drdy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_fragment_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_fragment_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_nbo(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_nbo is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_ofpw(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_ofpw is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_paw(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_paw is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_pspw(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_pspw is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_python(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_python is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_qmmm_abc(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_abc is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_qmmm_dynamics(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_dynamics is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_qmmm_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_qmmm_esp(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_esp is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_qmmm_fep(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_fep is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_qmmm_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_qmmm_optimize(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_optimize is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_qmmm_pes(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_pes is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_qmmm_thermo(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_thermo is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_rism(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_rism is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_smd(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_smd_dynamics(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_dynamics is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_smd_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine task_smd_fragment(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_fragment is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine tce_cholesky(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_cholesky is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine tce_energy_fragment(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_energy_fragment is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine tce_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine tce_imaginary(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_imaginary is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine tce_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine tce_prop_start(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_prop_start is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine tce_property(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_property is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine uccsdt(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'uccsdt is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine uccsdtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'uccsdtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine urand(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'urand is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine wfn1_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'wfn1_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id$
      Subroutine wfn1_task_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'wfn1_task_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
